# ============================================================
# 파일 입출력
# 파일에 내용을 작성하거나 파일의 내용을 출력할 수 있다.

# 파일모드
# w : 쓰기모드
# r : 읽기모드
# a : 추가모드
# ============================================================

# 파일 생성
f = open("sample.txt", 'w')
f.close()

# 파일 쓰기
f = open("sample.txt", 'w')
for i in range(1, 11):
    data = f"{i}번째 줄입니다.\n"
    f.write(data)
f.close()

# 1번째 줄입니다.
# 2번째 줄입니다.
# 3번째 줄입니다.
# 4번째 줄입니다.
# 5번째 줄입니다.
# 6번째 줄입니다.
# 7번째 줄입니다.
# 8번째 줄입니다.
# 9번째 줄입니다.
# 10번째 줄입니다.

# 파일 읽기

# 1. readline() -> 한줄 씩 읽으며 여러 번 호출 시 계속 다음 줄을 읽는다.(읽을 줄이 없을 경우 빈 문자열을 반환한다.)
f = open("sample.txt", 'r')
line = f.readline()
print(line) # 1번째 줄입니다.
f.close()

f = open("sample.txt", 'r')
while True:
    line = f.readline()
    print(line)

    if not line:
        break
f.close()

# 1번째 줄입니다.

# 2번째 줄입니다.

# 3번째 줄입니다.

# 4번째 줄입니다.

# 5번째 줄입니다.

# 6번째 줄입니다.

# 7번째 줄입니다.

# 8번째 줄입니다.

# 9번째 줄입니다.

# 10번째 줄입니다.


# 2. readlines() : 모든 줄을 한 번에 읽는다. -> 리스트로 반환
f = open("sample.txt", 'r')
lines = f.readlines()
print(lines)
f.close()
# ['1번째 줄입니다.\n', '2번째 줄입니다.\n', '3번째 줄입니다.\n', '4번째 줄입니다.\n', '5번째 줄입니다.\n', '6번째 줄입니다.\n', 
# '7번째 줄입니다.\n', '8번째 줄입니다.\n', '9번째 줄입니다.\n', '10번째 줄입니다.\n']

f = open("sample.txt", 'r')
lines = f.readlines()

for i in lines:
    line = i.strip() # strip은 공백뿐만 아니라 공백 문자도 제거한다.(\n, \t)
    print(line)
f.close()
# 1번째 줄입니다.
# 2번째 줄입니다.
# 3번째 줄입니다.
# 4번째 줄입니다.
# 5번째 줄입니다.
# 6번째 줄입니다.
# 7번째 줄입니다.
# 8번째 줄입니다.
# 9번째 줄입니다.
# 10번째 줄입니다.

# 3. read() : 파일 전체를 하나의 문자열로 반환
f = open("sample.txt", 'r')
data = f.read()
print(data)
f.close()

# 1번째 줄입니다.
# 2번째 줄입니다.
# 3번째 줄입니다.
# 4번째 줄입니다.
# 5번째 줄입니다.
# 6번째 줄입니다.
# 7번째 줄입니다.
# 8번째 줄입니다.
# 9번째 줄입니다.
# 10번째 줄입니다.

# 4. for line in f : 전체 줄을 순서대로 읽는다.
f = open("sample.txt", 'r')
for line in f:
    print(line)
f.close()

# 1번째 줄입니다.

# 2번째 줄입니다.

# 3번째 줄입니다.

# 4번째 줄입니다.

# 5번째 줄입니다.

# 6번째 줄입니다.

# 7번째 줄입니다.

# 8번째 줄입니다.

# 9번째 줄입니다.

# 10번째 줄입니다.


# 파일에 내용 추가하기 -> 존재하는 파일을 w로 열게 되면 파일의 내용이 사라진다.

f = open("sample.txt", 'a')
for i in range(11, 21):
    line = f"{i}번째 줄입니다.\n"
    f.write(line)
f.close()

# 1번째 줄입니다.
# 2번째 줄입니다.
# 3번째 줄입니다.
# 4번째 줄입니다.
# 5번째 줄입니다.
# 6번째 줄입니다.
# 7번째 줄입니다.
# 8번째 줄입니다.
# 9번째 줄입니다.
# 10번째 줄입니다.
# 11번째 줄입니다.
# 12번째 줄입니다.
# 13번째 줄입니다.
# 14번째 줄입니다.
# 15번째 줄입니다.
# 16번째 줄입니다.
# 17번째 줄입니다.
# 18번째 줄입니다.
# 19번째 줄입니다.
# 20번째 줄입니다.



# with 사용하기 : 파일을 열고 닫는 것을 자동화해준다.
with open("sample.txt", 'a') as f:
    f.write("21번째 줄입니다.") # 21번째 줄입니다. 

print(f.closed) # True -> 자동으로 닫아준다.



# 인코딩 : 문자를 숫자로 바꾸는 방식을 인코딩이라고 한다.
# 보통 utf-8을 많이 사용하며 한글 문서를 작성할 때는 인코딩을 명시해주는 편이 좋다.
with open("sample.txt", 'a', encoding= 'utf-8') as f:
    f.write("22번째 줄입니다.")

