# ============================================================
# for문 : 정해진 횟수만큼 반복하는 문장
# 반복 가능한 객체(iterable)에서 하나씩 꺼내어 반복한다. -> list, tuple, range 등
# ============================================================

li = [1, 2, 3, 4, 5]

for i in li:
    print(i)

# 1
# 2
# 3
# 4
# 5

# 리스트 안 튜플이 있을 때의 for문

li = [(1, 2), (3, 4), (5, 6)]

for i, j in li:
    print(i, j)

# 1 2
# 3 4
# 5 6

# ============================================================
# for문에서의 continue와 break, for - else문
# ============================================================

li = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# continue
for i in li:
    if i % 2 == 0:
        print("짝수!")
        continue
    print("홀수!")

# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!

# break
for i in li:
    print(i)

    if i == 3:
        break
# 1
# 2
# 3

# for - else문
# for문이 정상적으로 종료되면 else문이 실행된다. -> break로 for문이 종료되었다면 else문이 실행되지 않는다.

li = [1, 2, 3, 4, 5]

for i in li:
    print(i)
else:
    print("끝")
# 1
# 2
# 3
# 4
# 5
# 끝

# ============================================================
# range함수 : 연속된 숫자를 만들어주는 함수
# range(start, end, step) -> start부터 시작해 end - 1까지 step씩 건너뛰며 연속된 숫자를 만들어준다.
# ============================================================

for i in range(1, 10, 2):
    print(i)

# 1
# 3
# 5
# 7
# 9

# ============================================================
# 리스트 컴프리헨션 : for문을 사용하여 list를 간단하게 만들 수 있다.
# [표현식 for 항목 in 반복가능한 객체] or [표현식 for 항목 in 반복가능한 객체 if 조건문]
# ============================================================

# 3의 배수가 들어있는 리스트를 만들고 싶다면?
li = [i * 3 for i in range(1, 11)]
print(li)
# [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]

# 3의 배수이면서 짝수인 수가 들어있는 리스트를 만들고 싶다면?
li = [i * 3 for i in range(1, 11) if i % 2 == 0]
print(li)
# [6, 12, 18, 24, 30]


# ============================================================
# enumerate와 zip
# enumerate : 인덱스 번호를 자동으로 생성해준다.
# zip : 두 개 이상의 리스트를 자동으로 묶어준다.
# ============================================================

# enumerate 
# 밑 과일들을 순서대로 먹었다고 하고 먹은 순서를 표시하면서 출력하고 싶다.
fruit = ["사과", "바나나", "참외"]

for i, f in enumerate(fruit, 1): # 인덱스 번호를 1부터 시작
    print(f"{i}번째로 먹은 과일은 {f}입니다.")

# 1번째로 먹은 과일은 사과입니다.
# 2번째로 먹은 과일은 바나나입니다.
# 3번째로 먹은 과일은 참외입니다.

# zip
# 이름과 성적이 따로 있다고 하고 이름과 평균을 출력하고 싶다.

name = ["홍길동", "유재석", "강호동"]
math = [80, 90, 100]
eng = [90, 100, 80]
kor = [100, 80, 90]

for n, m, e, k in zip(name, math, eng, kor):
    print(f"{n}의 평균 점수는 {(m + e + k) / 3} ")

# 홍길동의 평균 점수는 90.0
# 유재석의 평균 점수는 90.0
# 강호동의 평균 점수는 90.0