# ==================================================
# 함수 : 특정 작업을 수행하는 코드 묶음
# ==================================================

# 기본적인 함수의 모양

def add(a, b):  # 함수를 정의할 때는 def를 사용하며 전달된 값을 받는 변수인 매개변수를 써준다. -> 콜론과 들여쓰기 주의!
    sum = a + b # 함수의 기능
    return sum  # 반환값

# 함수 호출 방법

sum = add(1, 2) # 함수 호출 시 함수의 이름과 함수에 전달할 값인 인자를 써준다.
print(sum) # 3

# ==================================================
# 함수의 종류
# ==================================================

# 매개변수와 반환값이 없는 함수

def say_hello():
    print("Hello!")

say_hello() # Hello!

# 매개변수는 있지만 반환값이 없는 함수

def print_add(a, b):
    print(a + b)

print_add(1, 2) # 3

# 매개변수는 없지만 반환값이 있는 함수

def my_name():
    return "Kim"

name = my_name()
print(name) # Kim

# 매개변수도 있고 반환값도 있는 함수

def add(a, b):
    return a + b

res = add(1, 2)
print(res) # 3

# ==================================================
# 입력값의 개수를 모를 때
# ==================================================

# *args 사용

def add(*args): # 들어온 값들을 튜플로 처리
    res = 0
    for i in args:
        res += i
    return res

res1 = add(1, 2)
res2 = add(1, 2, 3)

print(res1, res2) # 3 6

# **kwargs 사용

def info(**kwargs):
    for key, val in kwargs.items():
        print(key, val)

info(name="홍길동", age = 20, gender = "M", address = "서울특별시") # name 홍길동 / age 20 / gender M / address 서울특별시

# *args, **kwargs 동시에 사용

def mixed_function(name, *args, **kwargs):
     print(f"이름: {name}")
     print(f"추가 인수들: {args}")
     print(f"키워드 인수들: {kwargs}")
 
mixed_function('홍길동', 1, 2, 3, age=20, city='address') # 이름: 홍길동 / 추가 인수들: (1, 2, 3) / 키워드 인수들: {'age': 20, 'city': 'address'}

# ==================================================
# return의 사용
# ==================================================

# 반환값은 언제나 하나이다.

def mul_add(a, b):
    return a + b, a * b

res = (mul_add(1, 2))
print(res) # (3, 2) -> 튜플로 묶어 반환한다.

# 함수의 종료로 사용

def say_num(a):
    if a == 5:
        return 
    print(f"내가 고른 숫자는 {a}입니다.")

say_num(5) # 출력 없음 -> 5이므로 return이 발동했다.
say_num(3) # 내가 고른 숫자는 3입니다.

# ==================================================
# 매개변수에 초기값 사용
# ==================================================
 
# 함수를 호출할 때의 인자의 개수는 함수를 정의할 때의 매개변수의 개수와 같아야 한다.
# 하지만 초기값을 설정한다면 인자와 매개변수가 매칭되지 않더라도 매개변수에 초기값이 들어가므로 괜찮다.

def info(name, gender, age = 20): # 초기값을 설정한 매개변수는 초기값을 설정하지 않은 매개변수보다 오른쪽에 있어야한다.
    print(age, name, gender)

info("홍길동", "남자") # 20 홍길동 남자


# ==================================================
# 함수 내 변수의 효력 범위
# ==================================================

num = 0

def number(a):
    num = a
    print(num) # 2

number(2)
print(num) # 0 -> 함수 내의 변수는 함수 내에서만 유효하다.

# 함수 내의 변수를 밖에서도 사용하려면?

num = 0

def number(a):
    global num
    num = a
    print(num) # 2

number(2)
print(num) # 2 -> 함수 내에서 global로 선언한 변수는 함수 밖에서도 사용 가능하다.


# ==================================================
# lambda : 간단한 함수를 쉽게 구현 가능하다.
# 함수명 = lambda 매개변수 : 표현식
# ==================================================

# lambda로 덧셈 함수 구현
add = lambda a, b : a + b

res = add(1, 2)
print(res) # 3

# ==================================================
# Docstring : 함수의 기능 설명
# 따옴표 3개를 사용하며 함수의 기능, 매개변수, 반환값 등을 서술한다.
# ==================================================

def add(a, b):
    '''
    두 수를 더하는 함수

    parameter:
    a (int, float) : 첫 번째 숫자
    b (int, float) : 두 번째 숫자

    return:
    res (int, float) : 덧셈 결과
    '''

    return a+b

res = add(1, 2)
print(res) # 3
