# ============================================================
# if문 : 조건에 따라 실행을 분기하는 문장
# 조건이 참이면 if문 블럭을 실행하며 거짓이면 실행하지 않는다.
# 들여쓰기가 매우 중요하며 if문의 끝에는 항상 콜론을 써준다.
# ============================================================

age = 20

if age == 20: # 뒤에 콜론을 써줘야 한다.
    print("나이는 20살입니다.") # 위 조건이 참이므로 실행된다. -> 들여쓰기 주의!
print("끝")


# 조건이 거짓이면 if문 블럭은 실행이 되지 않지만 블럭 밖에 있는 코드부터는 실행된다.
if age != 20:
    print("나이는 20살이 아닙니다.")
print("끝")

# ============================================================
# 비교 연산자 : 두 값을 비교해서 True/False를 돌려주는 연산자
# == : 같다.
# != : 다르다.
# > : 크다.
# < : 작다
# >= : 크거나 같다.
# <= : 작거나 같다.
# ============================================================

num = 20

if num == 20:
    print("20입니다.") # 20입니다.

if num != 20:
    print("20이 아닙니다.")

if num > 20:
    print("20보다 큽니다.")

if num < 20:
    print("20보다 작습니다.")

if num >= 20:
    print("20보다 크거나 같습니다.") # 20보다 크거나 같습니다.

if num <= 20:
    print("20보다 작거나 같습니다.") # 20보다 작거나 같습니다.

# 조건연산자는 한 번에 여러개를 사용할 수 있다.
if 10 < num < 20: # num은 20이므로 10 < 20 < 20은 False -> 실행되지 않음
    print("num은 10과 20 사이에 있습니다.")

# ============================================================
# 논리 연산자 : 조건들을 조합하는 연산자
# and : 둘 다 True일 때만 True를 반환
# or : 둘 중에 하나라도 True라면 True를 반환
# not : True이면 False, False이면 True를 반환
# ============================================================

num1 = 20
num2 = 30

if num1 == 20 and num2 == 30:
    print("둘 다 True입니다.") # 둘 다 True입니다.

if num1 == 20 or num2 == 100:
    print("둘 중 하나라도 True입니다.") # 둘 중 하나라도 True입니다.

if not num1 != 20: # num1 != 20은 False이지만 not으로 인해 True로 바뀐다. -> if문 블럭이 실행된다.
    print("num1은 20입니다.") # num1은 20입니다.

# ============================================================
# in 과 not in : 문자열, 리스트, 튜플 등에 요소가 있는지 반환한다.
# ============================================================

li = [1, 2, 3, 4, 5]

if 1 in li:
    print("리스트에는 1이 있습니다.") # 리스트에는 1이 있습니다.

if 1 not in li:
    print("리스트에는 1이 없습니다.")

# ============================================================
# elif와 else : 더욱 다양한 조건을 설정할 수 있다.
# elif : 앞 조건이 거짓이면 다음 조건을 확인한다.
# else : 위 조건이 거짓일 때 실행된다.
# ============================================================

# 예를 들어 시험 점수를 입력하면 자동으로 학점을 계산하는 프로그램이 있다고 하자.
# if문만 사용한다면 다음과 같다.

score = int(input("점수를 입력해주세요 : ")) # 85

if score >= 90:
    print("A")

if 80 <= score < 90:
    print("B") # B

# 이런식으로 if문을 많이 써야되기도 하고 복잡하게 작성해야 한다.
# 다음은 elif문과 else문을 사용한 예시이다.

score = int(input("점수를 입력해주세요 : ")) # 85

if score >= 90:
    print("A")
elif score >= 80:
    print("B") # B
elif score >= 70:
    print("C")
elif score >= 60:
    print("D")
else:
    print("F")

# 이렇게 elif문과 else문을 함께 사용하면 코드도 깔끔하고 쉽게 나타낼 수 있다.

# ============================================================
# match - case문 : 값에 따라 분기하는 패턴 매칭문
# 조건문은 조건에 따라 분기했다면 match - case문은 값에 따라 분기한다.
# ============================================================

grade = 'B'

match grade:
    case 'A':
        print("매우 우수합니다.")
    case 'B':
        print("우수합니다.")
    case 'C':
        print("잘 했습니다.")
    case 'D':
        print("조금 노력해보세요")
    case _:                                 # 나머지 조건은 _을 써준다.
        print("노력이 많이 필요합니다.")