# 숫자형
# - 정수 : 3, 0, -3
# - 실수 : 0.2, -0.2, 3.4e10(3.4 * 10^10)
# - 8진수 : 0o34, 0o17
# - 16진수 : 0x2A, 0x2B

print(3, type(3))
print(0.2, type(0.2))
print(0o3, type(0o3)) # 8진수와 16진수는 변환 후 int형으로 저장된다.
print(0x2A, type(0x2A))

# 사칙연산
# - 덧셈(+) : 두 수를 더 한다.
# - 뺄셈(-) : 두 수를 뺀다.
# - 곱셈(*) : 두 수를 곱한다.
# - 나눗셈(/) : 두 수를 나눈다.
print(3 + 4)
print(4 - 1)
print(3 * 4)
print(12 / 3)

# 거듭제곱(**) : 앞에 있는 수에 뒤에 있는 수를 거듭제곱한다.
print(2 ** 3)

# 몫과 나머지
# -몫(//) : 몫을 반환한다.
# -나머지(%) : 나머지를 반환한다.
print(12 // 5)
print(12 % 5)

# 복합연산자(+=, -=, *=, /=, //=, %=, **=) : 연산과 대입을 동시에 수행
# a += b -> a = a + b
a = 12
b = 4

a += b
print(a)