# ============================================================
# 변수 : 값을 저장하는 공간
# 지금까지는 변수명을 신경쓰지 않고 알파벳으로만 명명했다.
# 하지만 다음의 규칙을 따르는게 일반적이다.

# 1. 영문자, 숫자, 언더스코어(_)만 사용할 수 있다.
# 2. 숫자로 시작할 수 없다.
# 3. 예약어는 사용할 수 없다.
# 4. 대소문자를 구분한다.
# 5. 의미가 있는 단어를 사용한다.
# ============================================================

# 올바른 변수명
name = "홍길동"
age = 20
gender = "남성"

# 잘못된 변수명
# 1name = "홍길동"
# user-age = 24
# print = "남성"

# 파이썬의 예약어
# False, None, True, and, as, assert, break, class, continue, def, 
# del, elif, else, except, finally, for, from, global, if, import, 
# in, is, lambda, nonlocal, not, or, pass, raise, return, try, 
# while, with, yield

# ============================================================
# 변수 생성
# 변수를 생성하면 자동으로 객체가 메모리에 생성되고 객체가 저장된 메모리 주소를 가리킨다.
# 객체란 파이썬에서 다루는 모든 데이터(숫자, 문자열, 리스트 등)를 말한다.
# 메모리란 컴퓨터가 프로그램에서 사용하는 데이터를 저장하는 공간이다.
# ============================================================

a = [1, 2, 3]
print(id(a)) # 4344766592

# ============================================================
# 변수 복사하기
# ============================================================

a = [1, 2, 3]

# 단순히 대입을 하게 되면 b는 a와 같은 객체를 참조한다.
b = a
print(a, id(a)) # [1, 2, 3] 4460580608
print(b, id(b)) # [1, 2, 3] 4460580608

# copy를 사용하면 a와 b는 값은 같지만 다른 객체를 참조한다.
b = a.copy()
print(a, id(a)) # [1, 2, 3] 4460580608
print(b, id(b)) # [1, 2, 3] 4460580672

# 콜론을 이용한 복사도 copy와 마찬가지로 다른 객체를 참조한다.
b = a[:]
print(a, id(a)) # [1, 2, 3] 4460580608
print(b, id(b)) # [1, 2, 3] 4297924288

# ============================================================
# 튜플의 특성을 이용하여 변수 생성하기
# ============================================================

# 튜플의 패킹 -> 튜플 생성 시 괄호 생략이 가능하다.
a = 1, 2 
print(a, type(a)) # (1, 2) <class 'tuple'>

# 튜플의 언패킹
a, b = (1, 2)
print(a, b) # 1 2

a, b = 1, 2 # 튜플은 괄호를 생략 가능하다.
print(a, b) # 1 2

