# ============================================================
# while : 조건이 참인 동안에 코드 블럭을 반복
# 잘못하면 무한루프에 빠질 수 있으니 조심해야 한다.
# ============================================================

num = 0

while num < 10:
    print(num)
    num += 1

# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9 -> 조건이 Faslse가 되면 종료된다. -> 조건이 계속 True이면 무한루프에 빠지므로 조심!

# ============================================================
# continue와 break : while문에서 쓸 수 있는 기능이다.
# continue : while문 코드블럭의 처음으로 돌아간다.
# break : while문을 종료한다.
# ============================================================

# 일부러 무한루프에 걸린 후 break를 통해 탈출하는 예제이다.

num = 0

while True:
    if num == 10:
        break # num이 10이 되면 break가 발생해 while문을 탈출한다.
    num += 1
print("break문 사용")

# continue로 홀짝 판별기 만들기

num = 0

while num <= 10:
    if num % 2 == 0:
        print("짝수!")
        num += 1
        continue # 원래라면 밑에 홀수! 까지 출력되어야하지만 continue로 인해 실행되지 않고 처음으로 돌아간다.
    print("홀수!")
    num += 1

# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!

# ============================================================
# while - else문과 중첩 while문
# while - else : while문이 정상적으로 종료되었을 때 else문을 실행한다. -> break로 빠져나오면 실행되지 않는다.
# 중첩 while : while문 안에 while문을 넣는 것이다.
# ============================================================

# while - else문으로 홀짝 판별기 만들기

num = 0

while num <= 10:
    if num % 2 == 0:
        print("짝수!")
    else:
        print("홀수!")
    num += 1
else:
    print("끝!")

# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 끝!


# 중첩 while문으로 구구단 만들기

dan = 1
num = 1

while dan <= 9:
    while num <= 9:
        print(f"{num} * {dan} = {num * dan}")
        num += 1
    dan += 1
    num = 1

# 1 * 1 = 1
# 2 * 1 = 2
# 3 * 1 = 3
# 4 * 1 = 4
# 5 * 1 = 5
# 6 * 1 = 6
# 7 * 1 = 7
# 8 * 1 = 8
# 9 * 1 = 9
# 1 * 2 = 2
# 2 * 2 = 4
# 3 * 2 = 6
# 4 * 2 = 8
# 5 * 2 = 10
# 6 * 2 = 12
# 7 * 2 = 14
# 8 * 2 = 16
# 9 * 2 = 18
# 1 * 3 = 3
# 2 * 3 = 6
# 3 * 3 = 9
# 4 * 3 = 12
# 5 * 3 = 15
# 6 * 3 = 18
# 7 * 3 = 21
# 8 * 3 = 24
# 9 * 3 = 27
# 1 * 4 = 4
# 2 * 4 = 8
# 3 * 4 = 12
# 4 * 4 = 16
# 5 * 4 = 20
# 6 * 4 = 24
# 7 * 4 = 28
# 8 * 4 = 32
# 9 * 4 = 36
# 1 * 5 = 5
# 2 * 5 = 10
# 3 * 5 = 15
# 4 * 5 = 20
# 5 * 5 = 25
# 6 * 5 = 30
# 7 * 5 = 35
# 8 * 5 = 40
# 9 * 5 = 45
# 1 * 6 = 6
# 2 * 6 = 12
# 3 * 6 = 18
# 4 * 6 = 24
# 5 * 6 = 30
# 6 * 6 = 36
# 7 * 6 = 42
# 8 * 6 = 48
# 9 * 6 = 54
# 1 * 7 = 7
# 2 * 7 = 14
# 3 * 7 = 21
# 4 * 7 = 28
# 5 * 7 = 35
# 6 * 7 = 42
# 7 * 7 = 49
# 8 * 7 = 56
# 9 * 7 = 63
# 1 * 8 = 8
# 2 * 8 = 16
# 3 * 8 = 24
# 4 * 8 = 32
# 5 * 8 = 40
# 6 * 8 = 48
# 7 * 8 = 56
# 8 * 8 = 64
# 9 * 8 = 72
# 1 * 9 = 9
# 2 * 9 = 18
# 3 * 9 = 27
# 4 * 9 = 36
# 5 * 9 = 45
# 6 * 9 = 54
# 7 * 9 = 63
# 8 * 9 = 72
# 9 * 9 = 81