# ============================================================
# while : 조건이 참인 동안에 코드 블럭을 반복
# 잘못하면 무한루프에 빠질 수 있으니 조심해야 한다.
# ============================================================

num = 0

while num < 10:
    print(num)
    num += 1

# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9 -> 조건이 False가 되면 종료된다. -> 조건이 계속 True이면 무한루프에 빠지므로 조심!

# ============================================================
# continue와 break : while문에서 쓸 수 있는 기능이다.
# continue : while문 코드블럭의 처음으로 돌아간다.
# break : while문을 종료한다.
# ============================================================

# 일부러 무한루프에 걸린 후 break를 통해 탈출하는 예제이다.

num = 0

while True:
    if num == 10:
        break # num이 10이 되면 break가 발생해 while문을 탈출한다.
    num += 1
print("break문 사용")

# continue로 홀짝 판별기 만들기

num = 0

while num <= 10:
    if num % 2 == 0:
        print("짝수!")
        num += 1
        continue # 원래라면 밑에 홀수! 까지 출력되어야하지만 continue로 인해 실행되지 않고 처음으로 돌아간다.
    print("홀수!")
    num += 1

# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!

# ============================================================
# while - else문과 중첩 while문
# while - else : while문이 정상적으로 종료되었을 때 else문을 실행한다. -> break로 빠져나오면 실행되지 않는다.
# 중첩 while : while문 안에 while문을 넣는 것이다.
# ============================================================

# while - else문으로 홀짝 판별기 만들기

num = 0

while num <= 10:
    if num % 2 == 0:
        print("짝수!")
    else:
        print("홀수!")
    num += 1
else:
    print("끝!")

# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 홀수!
# 짝수!
# 끝!


# 중첩 while문으로 구구단 만들기

dan = 1
num = 1

while dan <= 9:
    while num <= 9:
        print(f"{dan} * {num} = {dan * num}")
        num += 1
    dan += 1
    num = 1

# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# ...
# 1 * 9 = 9
# 2 * 1 = 2
# 2 * 2 = 4
# ...
# 9 * 9 = 81