# ==================================================
# 리스트 : 여러 값을 순서대로 담는 자료형
# ==================================================

# 비어있는 리스트
li1= list()
li2 = []

print(li1, type(li1)) # [] <class 'list'>
print(li2, type(li2)) # [] <class 'list'>

# 요소를 담은 리스트
li1 = ["I", "Love", "Python"]
li2 = [1, 2, 3, 4]
li3 = [1, 2, [3, 4]] # 리스트 안에 리스트를 담을 수 있다.

print(li1, type(li1)) # ['I', 'Love', 'Python'] <class 'list'>
print(li2, type(li2)) # [1, 2, 3, 4] <class 'list'>
print(li3, type(li3)) # 1, 2, [3, 4]] <class 'list'>

# ==================================================
# 리스트의 인덱싱과 슬라이싱
# ==================================================

li1= ["Hello", "My", "Name", "Is", "Hong", "Kildong"]
li2 = [1, 2, 3, 4, [5, 6, 7, 8]]

# 인덱싱 : 문자열과 똑같이 인덱싱이 가능하다.
print(li1[0]) # Hello
print(li1[1]) # My
print(li1[-1]) # Kildong
print(li1[-2]) # Hong

# 슬라이싱 : 
print(li1[0:2]) # ['Hello', 'My']
print(li1[:2]) # ['Hello', 'My']

# 리스트 안에 리스트가 있을 때는 대괄호를 두 개 사용하여 접근 가능하다.
print(li2[-1][2]) # 7
print(li2[4][:2]) # [5, 6]

# ==================================================
# 리스트 연산하기
# 리스트 연결(+) : 두 리스트가 연결된다.
# 리스트 반복(*) : 특정 리스트가 반복된다.
# ==================================================

li1 = [1, 2, 3]
li2 = [4, 5, 6]

print(li1 + li2) # 1, 2, 3, 4, 5, 6]
print(li1 * 5) # [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]

# ==================================================
# 리스트 함수들
# ==================================================

li = [3, 1, 2, 5, 6, 4, 4, 4, 4, 4]

# len() : 리스트 길이를 반환한다.
print(len(li)) # 10

# append() : 리스트의 마지막에 값을 추가한다. (원본 리스트를 직접 변경, 리턴값은 None)
li.append(2)
print(li) # [3, 1, 2, 5, 6, 4, 4, 4, 4, 4, 2]

# sort() : 리스트의 요소를 순서대로 정렬한다. (원본 리스트를 직접 변경, 리턴값은 None)
li.sort()
print(li) # [1, 2, 2, 3, 4, 4, 4, 4, 4, 5, 6]

# reverse() : 리스트의 요소를 역순으로 뒤집는다. (원본 리스트를 직접 변경, 리턴값은 None)
li.reverse()
print(li) # [6, 5, 4, 4, 4, 4, 4, 3, 2, 2, 1]

# index() : 리스트에 있는 특정한 값의 인덱스 번호를 반환한다.
print(li.index(1)) # 10

# insert() : 리스트의 특정 위치에 값을 삽입한다.
li.insert(0, 5)

# remove() : 리스트에서 첫 번째로 나오는 특정 값을 삭제한다.
li.remove(1)

# pop() : 리스트에서 특정 위치의 값을 꺼내고 삭제한다.
print(li.pop(4)) # 4

# del : 리스트에서 특정 값을 삭제한다.
del li[0]
print(li) # [6, 5, 4, 4, 4, 4, 3, 2, 2]

# count() : 리스트에서 특정 값의 개수를 반환한다.
print(li.count(4)) # 4

# extend() : 리스트에 다른 리스트를 이어 붙인다. (원본 리스트를 직접 변경, 리턴값은 None)
li.extend([1, 2, 3, 4])
print(li) # [6, 5, 4, 4, 4, 4, 3, 2, 2, 1, 2, 3, 4]