# ==================================================
# 세트 : 중복과 순서가 없는 자료형
# ==================================================

# 비어있는 세트 만들기 -> 딕셔너리와 같이 중괄호를 사용하지만 그냥 중괄호를 사용하면 딕셔너리로 만들어진다.
s1 = set()
s2 = {}

print(s1, type(s1)) # set() <class 'set'>
print(s2, type(s2)) # {} <class 'dict'>

# ==================================================
# 세트의 특징
# - 순서가 없으므로 인덱싱과 슬라이싱을 할 때는 리스트 또는 튜플로 바꿔서 진행한다.
# - 중복을 허용하지 않는다.
# ==================================================

s = {1, 1, 2, 2, 3, 3}
print(s) # {1, 2, 3}

li = list(s)
print(li[0:2]) # [1, 2]

# ==================================================
# 교집합, 합집합, 차집합 구하기
# ==================================================

s1 = {1, 2, 3, 4, 5}
s2 = {3, 4, 5, 6, 7}

# 교집합
print(s1 & s2) # {3, 4, 5}
print(s1.intersection(s2)) # {3, 4, 5}

# 합집합
print(s1 | s2) # {1, 2, 3, 4, 5, 6, 7}
print(s1.union(s2)) # {1, 2, 3, 4, 5, 6, 7}

# 차집합
print(s1 - s2) # {1, 2}
print(s1.difference(s2)) # {1, 2}

# ==================================================
# 세트 관련 함수
# ==================================================

s = {1, 2, 3, 4}

# 값 한 개 추가하기
s.add(5)
print(s) # {1, 2, 3, 4, 5}

# 값 여러 개 추가하기
s.update([6, 7, 8])
print(s) # {1, 2, 3, 4, 5, 6, 7, 8}

# 특정 값 제거하기
s.remove(8)
print(s) # {1, 2, 3, 4, 5, 6, 7}

# 특정 값 제거하기
s.discard(7)
s.discard(9) # remove와는 다르게 없는 값을 제거하려 해도 에러가 발생하지 않는다.
print(s) # {1, 2, 3, 4, 5, 6}

# 모든 값 제거하기
s.clear()
print(s) # set()