# ==================================================
# Series : 넘파이를 기반으로 만들어진 1차원 데이터를 위한 자료구조
# ==================================================

import pandas as pd

# Series 객체 생성
arr = [1, 2, 3, 4]
s = pd.Series(arr)
print(s) # 왼쪽에는 index, 오른쪽에는 value가 출력된다.
# 0    1
# 1    2
# 2    3
# 3    4
# dtype: int64

# Series의 인덱스 설정하기
price = [1000, 2000, 3000, 4000]
food = ["라면", "아이스크림", "떡볶이", "짜장면"]

s = pd.Series(data = price, index = food)
print(s)
# 라면       1000
# 아이스크림    2000
# 떡볶이      3000
# 짜장면      4000
# dtype: int64

# Series의 속성에 접근하기(index, value)
price = [1000, 2000, 3000, 4000]
food = ["라면", "아이스크림", "떡볶이", "짜장면"]

s = pd.Series(data = price, index = food)

print(s.index) # Index(['라면', '아이스크림', '떡볶이', '짜장면'], dtype='str')
print(s.values) # [1000 2000 3000 4000]
print(s.array)  # array로도 value를 가지고 올 수 있다.
# <NumpyExtensionArray>
# [1000, 2000, 3000, 4000]
# Length: 4, dtype: int64

# ==================================================
# Series의 인덱싱
# ==================================================
price = [1000, 2000, 3000, 4000]
food = ["라면", "아이스크림", "떡볶이", "짜장면"]

s = pd.Series(data = price, index = food)
print(s)
# 라면       1000
# 아이스크림    2000
# 떡볶이      3000
# 짜장면      4000
# dtype: int64

# 행 번호로 인덱싱 -> iloc
print(s.iloc[0]) # 1000
print(s.iloc[-1]) # 4000

# 인덱스로 인덱싱 -> loc
print(s.loc["라면"]) # 1000
print(s.loc["짜장면"]) # 4000

# 여러 값 인덱싱
idx1 = [0, 1]
idx2 = ["라면", "떡볶이"]

print(s.iloc[idx1])
# 라면       1000
# 아이스크림    2000
# dtype: int64

print(s.iloc[[0, 1]]) # 리스트 형태로 넣어줘도 된다.
# 라면       1000
# 아이스크림    2000
# dtype: int64

print(s.loc[idx2])
# 라면      1000
# 떡볶이    3000
# dtype: int64

print(s.loc[["라면", "떡볶이"]]) # 리스트 형태로 넣어줘도 된다.
# 라면      1000
# 떡볶이    3000
# dtype: int64

# ==================================================
# Series의 슬라이싱
# ==================================================
price = [1000, 2000, 3000, 4000]
food = ["라면", "아이스크림", "떡볶이", "짜장면"]

s = pd.Series(data = price, index = food)
print(s)
# 라면       1000
# 아이스크림    2000
# 떡볶이      3000
# 짜장면      4000
# dtype: int64

# 행 번호로 인덱싱 -> iloc -> 끝 번호 전까지만 가져온다.
print(s.iloc[0 : 2]) 
# 라면       1000
# 아이스크림    2000
# dtype: int64

print(s.iloc[-2 : -1])
# 떡볶이    3000
# dtype: int64

# 인덱스로 인덱싱 -> loc -> 끝까지 다 가져온다.
print(s.loc["라면" : "아이스크림"]) 
# 라면       1000
# 아이스크림    2000
# dtype: int64

print(s.loc["떡볶이" : "짜장면"]) 
# 떡볶이    3000
# 짜장면    4000
# dtype: int64

# ==================================================
# Series의 추가/삭제/수정
# ==================================================

s = pd.Series(data = [100, 200, 300, 400], index = ["월", "화", "수", "목"])
print(s)
# 월    100
# 화    200
# 수    300
# 목    400
# dtype: int64

# 추가 -> 딕셔너리랑 비슷하다.
s.loc["금"] = 500
print(s)
# 월    100
# 화    200
# 수    300
# 목    400
# 금    500
# dtype: int64

s["토"] = 600
print(s)
# 월    100
# 화    200
# 수    300
# 목    400
# 금    500
# 토    600
# dtype: int64

# 삭제
s = pd.Series(data = [100, 200, 300, 400], index = ["월", "화", "수", "목"])
print(s)
# 월    100
# 화    200
# 수    300
# 목    400
# dtype: int64

s.drop("목")
print(s) # -> 삭제가 반영되지 않는다.

s = s.drop("목") # 꼭 다시 할당해줘야한다.
print(s)
# 월    100
# 화    200
# 수    300
# dtype: int64

s.drop("수", inplace = True) # inplace = True로 하면 할당을 하지 않고도 반영된다.
print(s)
# 월    100
# 화    200
# dtype: int64

# 수정
s = pd.Series(data = [100, 200, 300, 400], index = ["월", "화", "수", "목"])
print(s)
# 월    100
# 화    200
# 수    300
# 목    400
# dtype: int64

s["목"] = 500
print(s)
# 월    100
# 화    200
# 수    300
# 목    500
# dtype: int64

# ==================================================
# Series의 연산
# ==================================================

# 브로드캐스팅 : 연산이 시리즈 객체 전체에 적용됨
s = pd.Series([100, 200, 300, 400])
print(s + 10)
# 0    110
# 1    210
# 2    310
# 3    410
# dtype: int64

# 사칙연산 -> 같은 인덱스끼리 연산이 된다.
s1 = pd.Series([1000, 900, 800, 700])
s2 = pd.Series([100, 200, 300, 400])

print(s1 + s2)
# 0    1100
# 1    1100
# 2    1100
# 3    1100
# dtype: int64

print(s1 - s2)
# 0    900
# 1    700
# 2    500
# 3    300
# dtype: int64

print(s1 * s2)
# 0    100000
# 1    180000
# 2    240000
# 3    280000
# dtype: int64

print(s1 / s2)
# 0    10.000000
# 1     4.500000
# 2     2.666667
# 3     1.750000
# dtype: float64

# 인덱스가 다르다면? -> 같은 인덱스끼리는 연산이 되지만 다른 인덱스는 값이 Nan이 된다.
s1 = pd.Series([100, 200, 300], index = ["월", "화", "수"])
s2 = pd.Series([400, 500, 600], index = ["월", "화", "목"])
print(s1 + s2)
# 목      NaN
# 수      NaN
# 월    700.0
# 화    700.0
# dtype: float64

# Series의 비교 연산
s = pd.Series([100, 300, 500, 700])
cond = s > 300
print(cond)
# 0    False
# 1    False
# 2     True
# 3     True
# dtype: bool

# ==================================================
# Series의 필터링
# ==================================================
s = pd.Series([100, 300, 500, 700])
cond = [True, True, False, False]
print(s[cond])
# 0    100
# 1    300
# dtype: int64

cond = s > 300
print(s[cond])
# 2    500
# 3    700
# dtype: int64