# ==================================================
# 넘파이 배열의 인덱싱
# 리스트와 비슷한 방법으로 가능하므로 자세한 설명은 생략
# ==================================================

import numpy as np

arr1 = np.arange(10)
arr2 = np.array([[1, 2, 3], [4, 5, 6]])

print(arr1) # [0 1 2 3 4 5 6 7 8 9]
print(arr2)
# [[1 2 3]
#  [4 5 6]]

# 1차원 배열 인덱싱
print(arr1[0]) # 0
print(arr1[1]) # 1
print(arr1[-1]) # 9
print(arr1[-2]) # 8

# 2차원 배열 인덱싱
print(arr2[0][1]) # 2
print(arr2[1][1]) # 5
print(arr2[0, 1]) # 2 -> [0][1]과 [0, 1]의 결과는 같다.
print(arr2[1, 1]) # 5

