# ==================================================
# 넘파이 배열의 슬라이싱
# 리스트와 비슷한 방법으로 가능하므로 자세한 설명은 생략
# ==================================================

import numpy as np

arr1 = np.arange(10)
arr2 = np.array([[1, 2, 3], [4, 5, 6]])

print(arr1) # [0 1 2 3 4 5 6 7 8 9]
print(arr2)
# [[1 2 3]
#  [4 5 6]]

# 1차원 배열 슬라이싱
print(arr1[0:3]) # [0 1 2]
print(arr1[-3:-1]) # [7 8]

# 2차원 배열 슬라이싱
print(arr2[:2, :2])
# [[1 2]
#  [4 5]]

# 넘파이 배열의 형태 조정
arr = np.arange(10)
print(arr) # [0 1 2 3 4 5 6 7 8 9]

arr_re = arr.reshape(5, 2) # (5, 2) shape으로 형태가 조정된다.
print(arr_re)
# [[0 1]
#  [2 3]
#  [4 5]
#  [6 7]
#  [8 9]]

arr_re = arr.reshape(2, -1) # -1을 넣으면 크기가 자동으로 조정된다.
print(arr_re)
# [[0 1 2 3 4]
#  [5 6 7 8 9]]
